@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap');



body {
  margin: 0;
  font-family: 'Shippori Mincho B1', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f0f0;
}

code {
  font-family: 'Shippori Mincho B1', 'Courier New', 
    monospace;
}

@font-face {
  font-family: 'Hiragino';
  src: url('../src/assets/fonts/Hiragino\ Kaku\ Gothic\ ProN\ W3.otf') format('opentype');
}