.lFellows-title-main {
    color: aliceblue;
    fill: #d1d1d1;
    stroke: #000;
    stroke-width: .02;
    stroke-miterlimit: 10;
}

.filter-1{
    border-bottom: solid 1px #aaaaaa;
    border-top: solid 1px #aaaaaa;
}
.filter-by-date {
    font-family: "Open Sans";
    color: #aaaaaa;
    font-size: 11px;
    text-transform: uppercase;
}
.filter-by-date h5 {
    display: inline-block;
    padding-left: 10px;
  }
  
  .filter-by-date h5::before {
    content: "";
    display: inline-block;
    position: relative;
    width: 4px;
    height: 4px;
    background-color: #aaaaaa;
    border-radius: 50%;
    margin-right: 5px;
  }

  .filter-btn{
    font-family: "Hiragino";
    font-size: 13px;
    padding: 0.275rem 1.25rem;
    border-radius: 0.875rem;
    border: 0.1rem solid #dcdcdc;
  }

  .filter-btn.active{
    background-color: #000;
    color: white;
  }

  .date{
    font-family: "Open Sans";
    font-size: 11px;
    letter-spacing: 2px;
  }

  .date-box h3{
    font-family: "Open Sans";
    font-size: 11px;
    font-weight: 400;
  }

  .img-box{
    width: 23.9375rem;
    height: 15.875rem;
    border-radius: 0.25rem
  }

  .img{
    width: 100%;
    height: 100%;
    font-family: "object-fit:cover";
    object-fit: cover;
    transition: transform 1s cubic-bezier(.16,1,.3,1);
  }

  .news-cat {
    margin-top: 25px;
    font-family: "Hiragino";
    color: #787878;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}
.news-cat h5 {
    display: inline-block;
    padding-left: 10px;
  }
  
  .news-cat h5::before {
    content: "";
    display: inline-block;
    position: relative;
    width: 6px;
    height: 6px;
    background-color: #787878;
    border-radius: 50%;
    margin-right: 10px;
  }

.news-card {
  width: 23.9375rem;
}

.pagination-box{
  padding: 80px 0px;
  border-bottom: solid 1px #aaaaaa;
  border-top: solid 1px #aaaaaa;

}

.pagination{
  font-size: 16px;
  font-family: "Open Sans";
}

.footer{
  border-top: solid 1px #aaaaaa;
  width: 90%;
  margin: auto;
}

.bold-text {
  font-weight: bold;
  color: #000;
}

@media screen and (max-width: 768px) and (orientation: portrait) {
  .filter-btn{
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 0.78125rem;
    border: 1px solid #787878;
    width: fit-content;
  }

  .filter-btn.active{
    background-color: #000;
    color: white;
  }

  .img-box{
    width: 21rem;
    height: 13rem;
  }
  .news-card {
    width: 21rem;
  }
}