#pIndex .cHeader-logo {
    width: 23.5rem;
  }
  .cHeader-logo {
    right: 0;
    display: block;
    margin: 0 auto;
    width: 20.25rem;
    top: 2.1875rem;
    text-align: center;
    transform-origin: center top;
  }
  .cMenu {
    width: 31.5rem;
    height: 35.25rem;
  }
  .cMenu {
    position: fixed;
    top: 0;
    right: 0;
  }
  .cMenu-bg,
  .cMenu-bg-overlay {
    width: 45.6rem;
    height: 45.6rem;
  }
  .cMenu-bg {
    top: -11.25rem;
    right: -15.25rem;
  }
  .cMenu-btn-inner {
    display: inline-flex;
    align-items: center;
    margin: 2.4rem 3.2rem;
    padding: 0.5rem 0;
  }
  ._sp {
    display: none;
  }
  .cFooter-text,
  .cMenu-btn-text {
    font-size: 10px;
  }
  .cMenu-btn-icon {
    width: 40px;
    height: 7px;
    margin-top: 0.1875rem;
    margin-left: 0.375rem;
  }
  .cMenuContent-inner {
    padding-top: 5.25rem;
    padding-left: 11rem;
  }
  .cMenuContent-list {
    margin-top: 2.375rem;
  }
  .cMenuContent-list-link.-home {
    width: 10.44rem;
  }
  .cMenuContent-list-link {
    position: relative;
  }
  .cMenuContent-list-link {
    display: inline-flex;
    align-items: center;
  }
  .cMenuContent-list-link::after {
    position: absolute;
    bottom: -20%;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #fff;
    transform: scaleX(0);
    transform-origin: right top;
    transition: transform 0.3s cubic-bezier(0.56, -0.01, 0.04, 1);
  }
  .cMenuContent-list-item + .cMenuContent-list-item {
    margin-top: 1.6875rem;
  }
  .cMenuContent-list-link.-vision {
    width: 4.2rem;
  }
  .cMenuContent-list-link {
    position: relative;
  }

  .cMenuContent-list-link.-guideline {
    width: 6.34rem;
  }

  .cMenuContent-list-item.-anchor + .cMenuContent-list-item.-anchor {
    margin-top: 1.25rem;
  }

  .cMenuContent-list-link.-contact {
    width: 6.1rem;
  }
  .cMenuContent-list-item + .cMenuContent-list-item {
    margin-top: 1.6875rem;
  }
  .cMenuContent-list-link.-fellows {
    width: 15.54rem;
  }
  .cMenuContent-list-item + .cMenuContent-list-item {
    margin-top: 1.6875rem;
  }
  .cMenuContent-list-link.-updates {
    width: 14.76rem;
  }
  .cHeader-content-inner {
    padding-top: 2.4rem;
  }
  .cHeader-list {
    display: flex;
    align-items: center;
  }
  .cHeader-list {
    font-family: monospace;
    font-weight: 600;
  }
  .cHeader-list-link {
    position: relative;
    font-size: 0.78125rem;
    line-height: 1.75;
  }
  .cHeader-list-link:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: #000;
    transform: scaleX(0);
    transform-origin: right top;
    transition: transform 0.3s cubic-bezier(0.56, -0.01, 0.04, 1);
  }

  .cHeader-list-item + .cHeader-list-item {
    margin-left: 2rem;
  }

  #pIndex .cHeader-logo {
    width: 23.5rem;
  }

  .cHeader-logo {
    right: 0;
    display: block;
    margin: 0 auto;
    width: 22.55rem;
    top: 2.1875rem;
    text-align: center;
    transform-origin: center top;
  }