.lFellows-title-main {
    color: aliceblue;
    fill: #d1d1d1;
    stroke: #000;
    stroke-width: .2;
    stroke-miterlimit: 10;
}

.main{
  width: 58%;
}

.hand{
    position: absolute;
    right: 32%;
    top: 94%;
    transform: translateY(-50%);
    z-index: 100;
}

.layers{
    background-size: contain;
    position: relative;
    text-align: center;
    background-repeat: no-repeat;
}

.layer-item-1{
    margin-top: 10px;
    color: #ad181f;
    font-size: 14px;
    font-weight: 900;
    font-family: "Hiragino";
    text-decoration: underline;
    text-underline-offset: 0.4em;
}

.layer-item-2{
    margin-top: 10px;
    color: #ad181f;
    font-weight: 900;
    font-family: "Hiragino";
    text-decoration: underline;
    margin-top: 7.1875rem;
    margin-right: 1rem;
    text-underline-offset: 0.4em;
    font-size: 14px;
    padding-right: 0.3125rem;
    letter-spacing: .01em;
    line-height: 1.92308;
}

.layer-item-3{
    margin-top: 10px;
    color: #ad181f;
    font-size: 14px;
    font-weight: 900;
    font-family: "Hiragino";
    text-decoration: underline;
    margin-top: 7.1875rem;
    margin-right: 1rem;
    text-underline-offset: 0.4em;
}

.custom-hr {
    background-color: #aaa;
    height: 2px;
    margin: 30px 0;
  }

.top-bar{
    width: 95%;
    margin: auto;
    padding: 55px 0px;
    border: solid #aaa ;
    border-width: 1px 0px 1px 0px;
}

.mid-bar{
  width: 95%;
  margin: auto;
  padding: 55px 0px;
  border-bottom: 1px solid #aaa ;
}

.mid-bar h2{
  font-size: 34px;
  font-weight: 600;
  color: #000;
}

.mid-bar h3{
  font-size: 21px;
  font-weight: 400;
  color: #aaaaaa;
  text-align: center;
}
.bottom-bar{
  width: 95%;
  margin: auto;
  padding: 55px 0px;
  border-bottom: 1px solid #aaa ;
}

.bottom-bar h2{
  font-size: 34px;
  font-weight: 600;
  color: #000;
}

.bottom-bar h3{
  font-size: 21px;
  font-weight: 400;
  color: #aaaaaa;
  text-align: center;
}
.rara-text:before{
    content: "";
    display: inline-block;
    background-color: #ad181f;
}

.top-bar h2{
    font-size: 34px;
    font-weight: 600;
    color: #000;
}

.bullet-point {
    width: 12px;
    height: 12px;
    background-color: #AB292C;
    border-radius: 50%; 
    display: inline-block;
    margin: auto 15px;
  }
  
.top-bar h3{
    font-size: 21px;
    font-weight: 400;
    color: #aaaaaa;
    text-align: center;
}

.associate-bar{
    width: 95%;
    margin: auto;
    padding: 55px 0px;
    border: solid #aaa ;
    border-width: 0px 0px 1px 0px;
}

.associate-bar h2{
    font-size: 34px;
    font-weight: 600;
    color: #000;
}

.associate-bar h3{
    font-size: 21px;
    font-weight: 400;
    color: #aaaaaa;
}

.tag{
    margin: 45px 0px;
    font-family: "Shippori Mincho B1" ;
    font-size: 17px;
    font-weight: 500;
}

.fellows-container {
    flex-wrap: wrap;
    margin-top: 50px ;
    border-bottom: 1px solid #aaaaaa;
    cursor: pointer;
  }

  .job-post {
    font-size: 11px;
    color: #aaaaaa;
    font-family: "Open Sans";
    text-transform: uppercase;
  }
  
  .job-post h5 {
    display: inline-block;
    margin: 0;
    position: relative;
    padding-left: 10px;
    transform: rotate(90deg); 
    transform-origin: left center; 
    white-space: nowrap; 
    writing-mode: vertical; 
  }
  
  .job-post h5::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 4px;
    height: 4px;
    background-color: #aaaaaa;
    border-radius: 50%;
    margin-right: 5px;
  }

  .fellows-container h4{
    font-family: "Cormorant Garamond";
    font-size: 34px;
    font-weight: 600;
  }
  
  .fellows-container p{
    font-family: "Hiragino";
    font-size: 13px;
    font-weight: 600;
  }

  .btn{
    display: flex;
    padding-left: 40px;
    padding-right: 20px;
    justify-content: flex-end;
    padding-top: 55px;
  }

  .fellows-container a{
    font-size: 11px;
    font-family: "Open Sans";
    font-weight: 500;
  }

  .bullet{
    width: 10px;
    height: 10px;
    background-color: #AB292C;
    border-radius: 50%; 
    display: inline-block;
    margin: auto 5px;
    display: none;
}

.fellow-box:hover .bullet {
    animation: fadeInOut 1s forwards;
  }

@keyframes fadeInOut {
    0% {
      opacity: 0;
      display: block;
    }
    50% {
      opacity: 1;
      display: block;
    }
    100% {
      opacity: 0;
      display: none;
    }
  }

  .fellow-box:hover .bullet {
    display: block;
    animation: fadeIn 0.5s ease-in-out; 
  }
  .fellow-box {
    width: calc(33.33% - 20px);
    margin-bottom: 30px ;
    flex-basis: calc(33.33% - 20px);
    border-right: 1px solid #aaaaaa;
    padding-right: 20px;
  }

  .fellows-container > .fellow-box:nth-child(3n) {
    border-right: none;
  }

  
  .thumbnail{
    width: 18rem;
    height: 31.25rem;
    margin: auto;
    transition: transform 1s cubic-bezier(.16,1,.3,1) 0s;
    border-radius: 25px;
  }

  .website-btn{
    color: #ad181f;
    font-size: 32px;
    font-family: "Cormorant Garamond";
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 0.4em;
  }


    .layers {
    background-image: url("../../assets/images/fellow-hero.png");
    background-repeat: no-repeat; 
    width: 47.625rem;
    height: 35rem;
    padding-top: 10.125rem;
    margin-top: -3.8125rem;
    margin-left: auto;
    margin-right: -1.0625rem;
}

.before-footer{
  border-top: solid 1px #aaaaaa;
  width: 90%;
  margin: auto;
}
